{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "boats.datasalt.ai"
        }
      ],
      "destination": "/boats/:path*"
    }
  ]
}
